<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bora Classes</title>
</head>
<body>
    <div class="socialswa">
        call us
        <a href="tel:919325715692">
            <img style="width: 35%;" src="call.png" alt="">
        </a>  
    
    </div>
    
    <div class="socialswebsite">
    visit us
    <a href="tel:919325715692">
        <img style="width: 35%;" src="web.png" alt="">
    </a>
    
    </div>
    
    </div>
    
    <header>
    <div class="main-div">

        <div><img src="bora.jpeg" alt=""></div>
        <div style="font-size: 30px;font-weight: bolder;">ADMISSIONS OPEN</div>
        <div style="font-size: 25px;font-weight: bolder;">SSC-8th,9th & 10th</div>
        <div style="font-size: 15px;font-weight: bolder;">Best SSC board coaching classes in pune</div>
        <div style="font-size: 18px;font-weight: bolder;border: 2px white solid;margin-top: 10px;border-radius: 15px;">New Batches starts April,2023</div>
    </div>
    </header>
    <!-- form section -->   

    <section >
    <div class="login">
        <div class="form">
            <h2>contact us</h2>
            <input type="text" placeholder="Name">
            <input type="tel" placeholder="Phone Number">
            <input type="email" placeholder="Email">
            <input type="submit" value="Sign In" class="submit">
        </div>
    </div>


    </section>
    <br><br> 
   
</body>
</html>