<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-main.css">

  <title>Bora Classes</title>
</head>

<body>
  <div class="socialswa">
    call us
    <a href="tel:919325715692">
      <img style="width: 35%;" src="call.png" alt="">
    </a>

  </div>

  <div class="socialswebsite">
    visit us
    <a href="tel:919325715692">
      <img style="width: 35%;" src="web.png" alt="">
    </a>

  </div>

  </div>

  <header style="background-color: #1742aa;color: white;background:#1742aa ;">
    <div class="main-div">
      <div>
        <div><img src="bora.jpeg" alt=""></div>
        <div style="font-size: 30px;font-weight: bolder;">ADMISSIONS OPEN</div>
        <div style="font-size: 25px;font-weight: bolder;">SSC-8th,9th & 10th</div>
        <div style="font-size: 14px;font-weight: bolder;">Best SSC board coaching classes in pune</div>
        <div style="font-size: 18px;font-weight: bolder;border: 2px white solid;margin-top: 10px;border-radius: 15px;">
          New Batches starts April,2023</div>
      </div>
      <div class="login">
        <div class="form">
          <h2>contact us</h2>
          <input type="text" placeholder="Name">
          <input type="tel" placeholder="Phone Number">
          <input type="email" placeholder="Email">
          <input type="submit" value="Apply now" class="submit">
        </div>
      </div>
    </div>
  </header>


  <!-- our topper section -->
  <section style="padding-top: 50px;">

    <h1 style="text-align: center;color: #1742aa;padding-bottom: 20px;font-size: 40px;font-weight: bolder;">OUR TOPPER
    </h1>
    <div class="topper-div">
      <div><img style="width: 200px; height: 200px;" src="topper.png" alt=""></div>
      <div>
        <div class="topper-name">
          Anirudh
          Rajguru</div>
        <div class="topper-per">SSC-98.4 %</div>
      </div>
      <div>
        <h2 style="text-align: center;color: #1742aa;font-size: 40px;font-weight: bolder">Over All SSC Result
        </h2>
      </div>

      <div class=" result-circle">&nbsp;86&nbsp; Above 90%</div>


      <div class=" result-circle"> 308 Above 80%</div>

    </div>
  </section>
  <!-- end of or topper -->
  <!-- section wy Bora -->
  <section>

    <div class="section-content" style="margin-top:40px;padding-bottom: 50px;">
      <div class="row">
        <div class="col-sm-4">
          <h2 class="mt-0 mt-sm-30 line-height-1 line-bottom-edu blink"
            style="line-height:50px !important;color: #1742aa;text-align: center;font-size: 30px;font-weight: bolder;">
            What is Bora’s style!
          </h2>


          <style>
            .box1:hover {
              background: #7440f7
            }

            .box2:hover {
              background: #923b06
            }

            .box3:hover {
              background: #154e02
            }

            .box4:hover {
              background: #b055ed
            }

            .box5:hover {
              background: #df0958
            }

            .box:hover>img {
              background: white !important
            }

            .box:hover>h4 {
              color: white !important
            }

            .box:hover>p {
              color: white !important
            }
          </style>


        </div>
        <div class="col-lg-4" style="margin-bottom:20px;">
          <div class="box box1 col-lg-12"
            style="box-shadow:3px 3px 12px 5px rgba(61, 4, 246, 0.1); padding:70px 50px; border-radius:20px;border-bottom: 1px solid #1742aa; ">
            <img style="background:#d4dff8; border-radius:100px; padding:10px;margin-left:40%"
              src="https://assets.website-files.com/5f3a4e652955fe3bf8c7c37f/5f3ba43ab40b9f959cdb9b8c_book%20meeting-10.svg"
              width="80">
            <h4 style="color: #1742aa;text-align: center;" class="blink"> Test Series </h4>
            <p style="text-align: center">
              Nearly 100 tests every academic year giving the required confidence &amp; self – belief to the students.
            </p>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom:20px;">
          <div class="col-lg-12 box box2"
            style="box-shadow:3px 3px 12px 5px rgba(61, 4, 246, 0.1); padding:70px 50px; border-radius:20px;border-bottom: 1px solid #1742aa;">
            <img style="background:#d4dff8; border-radius:100px; padding:10px;margin-left:40%"
              src="https://assets.website-files.com/5f3a4e652955fe3bf8c7c37f/5f3ba43ab40b9f13d2db9b75_history-menu%20icon-10-10.svg"
              width="80">
            <h4 style="color: #1742aa;text-align: center" class="blink">Technological aid</h4>
            <p style="text-align: center">
              Our accomplished students have been accepted in over 50 universities around the world.
            </p>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col-lg-4" style="margin-bottom:20px">
          <div class="col-lg-12 box box3"
            style="box-shadow:3px 3px 12px 5px rgba(61, 4, 246, 0.1); padding:70px 50px; border-radius:20px;border-bottom: 1px solid #1742aa;">
            <img style="background:#d4dff8; border-radius:100px; padding:10px;margin-left:40%"
              src="https://assets.website-files.com/5f3a4e652955fe3bf8c7c37f/5f3ec93a84b369da565dd244_9%20gems-icon-04.svg"
              width="80">
            <h4 style="color: #1742aa;text-align: center" class="blink">Teaching methodology by expert faculty</h4>
            <p style="text-align: center">
              The cohesive atmosphere of disciplined learning with fun by our expert faculty ensures that the syllabus
              is taught by revising the basics and then diving into the depth of the concept for understanding of each
              topic and smooth transition to the higher standards.
            </p>
          </div>
        </div>

        <div class="col-lg-4" style="margin-bottom:20px">
          <div class="col-lg-12 box box4"
            style="box-shadow:3px 3px 12px 5px rgba(61, 4, 246, 0.1); padding:70px 50px; border-radius:20px;border-bottom: 1px solid #1742aa;">
            <img style="background:#d4dff8; border-radius:100px; padding:10px;margin-left:40%"
              src="https://assets.website-files.com/5f3a4e652955fe3bf8c7c37f/5f3ec93a84b3696f635dd245_awards-icon-04.svg"
              width="80">
            <h4 style="color: #1742aa;text-align: center" class="blink"> Values for life </h4>
            <p style="text-align: center">
              The core values of determination, HARD WORK, Holistic Learning, Social Ethics, and concern for society
              &amp; environment are all closely interwoven into the fibre of our academic programs "LOW AIIM IS A CRIME
              " is minted in our students psyche providing them a precise competitive spirit. </p>
          </div>
        </div>

        <div class="col-lg-4" style="margin-bottom:20px">
          <div class="col-lg-12 box  box5"
            style="box-shadow:3px 3px 12px 5px rgba(61, 4, 246, 0.1); padding:70px 50px; border-radius:20px;border-bottom: 1px solid #1742aa;">
            <img style="background:#d4dff8; border-radius:100px; padding:10px;margin-left:40%"
              src="https://assets.website-files.com/5f3a4e652955fe3bf8c7c37f/5f3ec93a84b3699e2a5dd243_results-icon-04.svg"
              width="80">
            <h4 style="color: #1742aa;text-align: center" class="blink"> Revision lectures </h4>
            <p style="text-align: center">
              one time teaching is not enough ! 1000 sums in Maths revision, intensive review of every chapter in
              Science and SST, rigorous practice of grammar and writing skills in languages does the trick.

              <br><br>
            </p>
          </div>
        </div>


      </div>



    </div>
  </section>
  <!-- end of wy Bora -->

  <!-- start or directors -->

  <section id="blog" style="margin-top: 0px;padding-bottom:0;">

    <h1 class="blink"
      style=" text-align: center; color: #1742aa;padding-top: 20px;padding-bottom: 20px;font-size: 30px;font-weight: bolder;">
      Our Directors</h1>
    <div class="container " style="padding-top: 20px;">

      <div class="section-content">
        <div class="row">

          <div class="col-sm-6">
            <article class="post clearfix ">
              <div class="entry-header-new mb-0">

                <img style="border-radius:20px;box-shadow:0 1px 14px 0 rgb(0 0 0 / 15%);border: 2px solid #1742aa;"
                  src="https://boraclasses.com/template/dsc_87556163521d12876dc94cfc3321031470f7a78ec0.jpg"
                  alt="Best iit coaching classes in Pune" class="img-responsive">

                <div class="blog-overlay"></div>
              </div>
              <div class=" pt-30 pr-20 pl-20">
                <h3 class="entry-title mt-2 pt-4" style="text-align: center"><a
                    style="color:#1742aa;text-align: center;" href="">Mr. Kiran
                    Bora</a></h3>

                <p style="color:black;text-align: center" class="mt-10">
                  Prof Kiran BORA started Bora classes in 1982 with one student . A pioneer of school education in Pune,
                  he has spent the next 43 years as teacher and educator, successfully mentoring students who have
                  reached the highest pinnacle of success in their respective fields. Bora classes is guided by Bora
                  Sir’s unmatched expertise and experience in school education.

                </p>

              </div>
            </article>
          </div>

          <div class="col-sm-6">
            <article class="post clearfix maxwidth600">
              <div class="entry-header-new mb-0">

                <img style="border-radius:20px;box-shadow:0 1px 14px 0 rgb(0 0 0 / 15%);border: 2px solid #1742aa; "
                  src="https://boraclasses.com/template/img_2550copy4128517a7ea5d92ee60e60635a57a24cda1bd9d.png"
                  alt="Best iit coaching classes in Pune" class="img-responsive">

                <div class="blog-overlay"></div>
              </div>
              <div class=" pt-30 pr-20 pl-20">
                <h3 class="entry-title mt-2 pt-4 " style="text-align: center"><a style="color:#1742aa;" href="">Mr.
                    Mangesh
                    Bora</a></h3>

                <p style="color:black;text-align: center" class="mt-10">
                  In 2007, Mangesh Sir joined the institute and since then they have formed a formidable partnership
                  helping the institute reach new heights. Mangesh Sir also ventured into college academics in 2014 by
                  launching BORAS Science Academy mentoring the students for JEE /NEET and MH-CET.

                </p>

              </div>
            </article>
          </div>


        </div>
      </div>
    </div>
  </section>


  <!-- end our directers   -->
  <section id="about">
    <div class="container" style="padding-top:0px;margin-top: 0px;">
      <div class="section-title">
        <div class="row">
          <div class="col-md-12">
            <center>
              <h2 class="line-height-1 line-bottom-edu2 blink" style="color: #1742aa;">Hear what parents have to say
                about us


              </h2>
            </center>
          </div>
        </div>
      </div>
      <div class="section-content" style="background:url('./2794.jpg') no-repeat; background-position:center">
        <div class="row">

          <div class="col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s"
            style="z-index: 1; visibility: visible; animation-duration: 1s; animation-delay: 0.3s;">
            <div class="row">


              <div class="col-lg-4">
                <div class="col-lg-12"
                  style="border:solid 1px #1742aa; margin-bottom:20px; box-shadow:0 16px 48px 0 rgb(26 39 81 / 10%); padding:70px 50px; border-radius:20px; background:hsla(0,0%,100%,.8)">
                  <center>

                    <p>
                      BORA CLASSES is the place where you get competitive ambience for scoring good marks. The teaching
                      staff here is elite. Bora sir's way of teaching mathematics is beyond extraordinary. He makes
                      complex math sums as easy as adding two natural numbers. He is an inspiration for me. The life
                      values he taught me are unforgettable. 'The Mangesh Sir' has a very unique way of teaching.
                      Students find it very easy to understand science concepts with his guidance. He also guided me
                      regarding preparation for boards exams and that guidance was very valuable. Language teachers of
                      BORAS are highly experienced and took lot of efforts in teaching us all the key points required to
                      excel in languages.
                    </p>
                    <h4> SHRUTI HANDE </h4>
                    <p>
                      SSC BOARD.o 99.02 %, MATHS : 100/100 , SCI :100/100 </p>
                  </center>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="col-lg-12"
                  style="border:solid 1px #1742aa ; margin-bottom:20px; box-shadow:0 16px 48px 0 rgb(26 39 81 / 10%); padding:70px 50px; border-radius:20px; background:hsla(0,0%,100%,.8)">
                  <center>

                    <p>
                      AWESOME EXPERIENCE AT BORA CLASSES
                      I could score such good marks in CBSE due to the sincerity and punctuality taught to me at Bora's.
                      It is due to the untiring efforts of teachers at Bora Classes that each and every test and
                      tutorial was so very helpful. I have learnt the importance of time management and lucid
                      presentation at Bora's. Multiple revision made me headstrong to face the SSC examination smoothly.
                      Kiran sir and Mangesh sir are the best teachers in Maths and Science and they made the challenging
                      concepts also fun and easy to learn. I would like to thank the entire cast and crew of Bora's for
                      becoming my guiding star and helping me at each step and making me a confident student.

                    </p>
                    <h4> ABHISHEK DESHMUKH </h4>
                    <p>
                      (SSC) 98.80% (MATHS : SCI 100/100 HINDI : 100/100) </p>
                  </center>
                </div>
              </div>



            </div>


            <br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer setion -->

  <br><br>




</body>

</html>